<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>org.wicketeer</groupId>
  <artifactId>wicket-modelfactory-parent</artifactId>
  <version>0.9.12</version>
  <relativePath>..</relativePath>
 </parent>
 <artifactId>wicket-modelfactory</artifactId>
 <packaging>jar</packaging>
 <name>wicket-modelfactory</name>
 <dependencies>
  <dependency>
   <groupId>org.apache.wicket</groupId>
   <artifactId>wicket-core</artifactId>
   <version>[6.0.0,6.99)</version>
  </dependency>
  <dependency>
   <groupId>com.googlecode.gentyref</groupId>
   <artifactId>gentyref</artifactId>
   <version>1.1.0</version>
  </dependency>
  <dependency>
   <groupId>org.objenesis</groupId>
   <artifactId>objenesis</artifactId>
   <version>1.2</version>
  </dependency>
  <dependency>
   <groupId>cglib</groupId>
   <artifactId>cglib-nodep</artifactId>
   <version>2.2.2</version>
  </dependency>
  <dependency>
  	<groupId>junit</groupId>
  	<artifactId>junit</artifactId>
  	<version>4.12</version>
  </dependency>
 </dependencies>
 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-shade-plugin</artifactId>
    <version>2.1</version>
    <executions>
     <execution>
      <phase>package</phase>
      <goals>
       <goal>shade</goal>
      </goals>
      <configuration>
       <artifactSet>
        <includes>
         <include>com.googlecode.gentyref:gentyref</include>
         <include>org.objenesis:objenesis</include>
        </includes>
       </artifactSet>
       <relocations>
        <relocation>
         <pattern>com.googlecode.gentyref</pattern>
         <shadedPattern>org.wicketeer.modelfactory.shaded.com.googlecode.gentyref</shadedPattern>
        </relocation>
        <relocation>
         <pattern>org.objenesis</pattern>
         <shadedPattern>org.wicketeer.modelfactory.shaded.org.objenesis</shadedPattern>
        </relocation>
       </relocations>
       <shadedArtifactAttached>false</shadedArtifactAttached>
       <shadedClassifierName>nodep</shadedClassifierName>
      </configuration>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
</project>