<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>


	<groupId>org.wicketeer</groupId>
	<version>0.9.16-SNAPSHOT</version>
	<artifactId>wicket-modelfactory</artifactId>
	<packaging>jar</packaging>
	<name>wicket-modelfactory</name>
	<description>Wicket-modelfactory is an API to create Wicket PropertyModels in a typesafe and refactoring-safe way.</description>
	<url>http://wicketeer.org/wicket-modelfactory</url>
	<inceptionYear>2012</inceptionYear>
	<organization>
		<name>wicketeer.org</name>
		<url>http://wicketeer.org</url>
	</organization>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/uweschaefer/wicket-modelfactory/issues</url>
	</issueManagement>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://github.com/uweschaefer/wicket-modelfactory.git</connection>
		<developerConnection>scm:git:https://github.com/uweschaefer/wicket-modelfactory.git</developerConnection>
		<url>https://github.com/uweschaefer/wicket-modelfactory.git</url>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<developers>
		<developer>
			<name>Uwe Schäfer</name>
			<id>uweschaefer</id>
			<roles>
				<role>Owner</role>
				<role>Comitter</role>
			</roles>
		</developer>
		<developer>
			<name>Gerog Buschbeck</name>
			<roles>
				<role>Comitter</role>
			</roles>
		</developer>
	</developers>
	<distributionManagement>
		<site>
			<id>wicket-modelfactory</id>
			<url>scp://wicketeer@codesmell.de/home/wicketeer/www.wicketeer.org/wicket-modelfactory</url>
		</site>
		<repository>
			<id>wicketeer.org</id>
			<url>scp://wicketeer@codesmell.de/home/wicketeer/www.wicketeer.org/maven/release</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>wicketeer.org-SNAPSHOT</id>
			<url>scp://wicketeer@codesmell.de/home/wicketeer/www.wicketeer.org/maven/snapshot</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.5.1</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>index</report>
										<report>dependencies</report>
										<report>issue-tracking</report>
										<report>project-team</report>
										<report>license</report>
										<report>scm</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.8</version>
						</plugin>
					</reportPlugins>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>2.9-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-confluence</artifactId>
						<version>1.0</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>deploy</phase>
						<goals>
							<goal>site</goal>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>2.9-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<compilerVersion>1.6</compilerVersion>
					<source>1.6</source>
					<target>1.6</target>
					<optimize>true</optimize>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>com.googlecode.gentyref:gentyref</include>
									<include>org.objenesis:objenesis</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>com.googlecode.gentyref</pattern>
									<shadedPattern>org.wicketeer.modelfactory.shaded.com.googlecode.gentyref</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.objenesis</pattern>
									<shadedPattern>org.wicketeer.modelfactory.shaded.org.objenesis</shadedPattern>
								</relocation>
							</relocations>
							<shadedArtifactAttached>false</shadedArtifactAttached>
							<shadedClassifierName>nodep</shadedClassifierName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- test deps -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>test</scope>
		</dependency>
		<!-- RT dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
			<version>[6.0.0,7.99)</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.gentyref</groupId>
			<artifactId>gentyref</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>


	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<inherited>true</inherited>
						<groupId>com.mycila.maven-license-plugin</groupId>
						<artifactId>maven-license-plugin</artifactId>
						<version>1.9.0</version>
						<configuration>
							<concurrencyFactor>3</concurrencyFactor>
							<strictCheck>true</strictCheck>
							<header>src/etc/header.txt</header>
							<failIfMissing>true</failIfMissing>
							<aggregate>true</aggregate>
							<mapping>
								<java>DOUBLESLASH_STYLE</java>
							</mapping>
							<properties>
								<owner>Uwe Schaefer</owner>
								<year>${project.inceptionYear}</year>
								<email>uwe@wicketeer.org</email>
							</properties>
							<excludes>
								<exclude>LICENSE.txt</exclude>
								<exclude>**/src/test/**</exclude>
								<exclude>**/src/site/**</exclude>
								<exclude>.*</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>ossrh</id>
			<activation>
				<property>
					<name>ossrh</name>
					<value>true</value>
				</property>
			</activation>
			<distributionManagement>
				<repository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</repository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.3</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>