<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.wicketeer</groupId>
 <artifactId>wicket-modelfactory-parent</artifactId>
 <version>0.3.3-SNAPSHOT</version>
 <packaging>pom</packaging>
 <name>wicket-modelfactory-parent</name>
 <url>http://wicketeer.org/wicket-modelfactory</url>
 <inceptionYear>2012</inceptionYear>
 <organization>
  <name>wicketeer.org</name>
  <url>http://wicketeer.org</url>
 </organization>
 <issueManagement>
  <system>bitbucket</system>
  <url>https://bitbucket.org/uweschaefer/wicket-modelfactory/issues</url>
  </issueManagement>
 <licenses>
  <license>
   <name>Apache 2</name>
   <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
   <distribution>repo</distribution>
  </license>
 </licenses>
 <scm>
  <developerConnection>scm:hg:ssh://hg@bitbucket.org/uweschaefer/wicket-modelfactory</developerConnection>
  <url>ssh://hg@bitbucket.org/uweschaefer/wicket-modelfactory</url>
 </scm>
 <!-- <ciManagement>
  <system>jenkins</system>
  <url>http://</url>
  </ciManagement> -->
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
 <developers>
  <developer>
   <name>Uwe Schäfer</name>
   <id>uweschaefer</id>
   <roles>
    <role>Owner</role>
    <role>Comitter</role>
   </roles>
  </developer>
  <developer>
   <name>Gerog Buschbeck</name>
   <!-- <id>gb</id> -->
   <roles>
    <role>Comitter</role>
   </roles>
  </developer>
 </developers>
 <!-- <mailingLists> <mailingList> <name>User List</name> <subscribe>user-subscribe@127.0.0.1</subscribe>
  <unsubscribe>user-unsubscribe@127.0.0.1</unsubscribe> <post>user@127.0.0.1</post>
  <archive>http://127.0.0.1/user/</archive> <otherArchives> <otherArchive>http://base.google.com/base/1/127.0.0.1</otherArchive>
  </otherArchives> </mailingList> </mailingLists> -->
 <modules>
  <module>wicket-modelfactory</module>
 </modules>
 <distributionManagement>
  <site>
   <id>wicket-modelfactory</id>
   <url>scp://root@codesmell.de/home/uwe/web/www.wicketeer.org/wicket-modelfactory</url>
   <name>webserver</name>
  </site>
  <repository>
   <id>wicketeer.org</id>
   <url>scp://root@codesmell.de/home/uwe/web/www.wicketeer.org/maven/release</url>
  </repository>
  <snapshotRepository>
   <id>wicketeer.org-SNAPSHOT</id>
   <url>scp://root@codesmell.de/home/uwe/web/www.wicketeer.org/maven/snapshot</url>
   <name>webserver</name>
  </snapshotRepository>
 </distributionManagement>
 <build>
  <pluginManagement>
   <plugins>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-site-plugin</artifactId>
     <version>3.1</version>
     <dependencies>
      <dependency><!-- add support for ssh/scp -->
       <groupId>org.apache.maven.wagon</groupId>
       <artifactId>wagon-ssh</artifactId>
       <version>1.0</version>
      </dependency>
     </dependencies>
    </plugin>
   </plugins>
  </pluginManagement>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-site-plugin</artifactId>
    <version>3.1</version>
    <configuration>
     <reportPlugins>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-project-info-reports-plugin</artifactId>
       <version>2.4</version>
      </plugin>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-javadoc-plugin</artifactId>
       <version>2.8</version>
      </plugin>
     </reportPlugins>
    </configuration>
    <dependencies>
     <dependency>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-ssh</artifactId>
      <version>1.0</version>
     </dependency>
     <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-module-confluence</artifactId>
      <version>1.0</version>
     </dependency>
    </dependencies>
    <executions>
     <execution>
      <phase>deploy</phase>
      <goals>
       <goal>site</goal>
       <goal>deploy</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-site-plugin</artifactId>
    <version>3.1</version>
    <configuration>
     <reportPlugins>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-project-info-reports-plugin</artifactId>
       <version>2.4</version>
      </plugin>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-javadoc-plugin</artifactId>
       <version>2.8</version>
      </plugin>
     </reportPlugins>
    </configuration>
    <dependencies>
     <dependency>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-ssh</artifactId>
      <version>1.0</version>
     </dependency>
     <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-module-confluence</artifactId>
      <version>1.0</version>
     </dependency>
    </dependencies>
    <executions>
     <execution>
      <phase>deploy</phase>
      <goals>
       <goal>site</goal>
       <goal>deploy</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <version>2.8.1</version>
    <configuration>
     <aggregate>true</aggregate>
     <!-- <doctitle>My API for ${project.name} ${project.version}</doctitle>
      Used by javadoc:javadoc goal <windowtitle>My API for ${project.name} ${project.version}</windowtitle>
      Used by javadoc:javadoc goal <testDoctitle>My Test API for ${project.name}
      ${project.version}</testDoctitle> Used by javadoc:test-javadoc goal <testWindowtitle>My
      Test API for ${project.name} ${project.version}</testWindowtitle> Used by
      javadoc:test-javadoc goal -->
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-deploy-plugin</artifactId>
    <version>2.5</version>
    <dependencies>
     <dependency>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-ssh</artifactId>
      <version>1.0</version>
     </dependency>
    </dependencies>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.3.2</version>
    <configuration>
     <compilerVersion>1.6</compilerVersion>
     <source>1.6</source>
     <target>1.6</target>
     <optimize>true</optimize>
     <encoding>utf-8</encoding>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>2.4</version>
    <executions>
     <execution>
      <goals>
       <goal>test-jar</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
 <dependencies>
  <!-- dev dependencies -->

  <!-- test deps -->
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-simple</artifactId>
   <version>1.6.1</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>3.8.2</version>
   <scope>test</scope>
  </dependency>
  <!-- RT dependencies -->
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-api</artifactId>
   <version>1.6.4</version>
  </dependency>
  <dependency>
   <groupId>org.apache.wicket</groupId>
   <artifactId>wicket</artifactId>
   <version>1.4.0</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>com.googlecode.gentyref</groupId>
   <artifactId>gentyref</artifactId>
   <version>1.1.0</version>
  </dependency>
  <dependency>
   <groupId>cglib</groupId>
   <artifactId>cglib-nodep</artifactId>
   <version>2.2.2</version>
  </dependency>
  <dependency>
   <groupId>org.objenesis</groupId>
   <artifactId>objenesis</artifactId>
   <version>1.2</version>
  </dependency>
 </dependencies>
 <profiles>
  <profile>
   <id>jenkins</id>
   <activation>
    <activeByDefault>false</activeByDefault>
    <file>
     <exists>/var/lib/jenkins</exists>
    </file>
   </activation>
  </profile>
  <profile>
   <id>default</id>
   <activation>
    <activeByDefault>true</activeByDefault>
   </activation>
   <build>
    <plugins>
     <plugin>
      <inherited>true</inherited>
      <groupId>com.mycila.maven-license-plugin</groupId>
      <artifactId>maven-license-plugin</artifactId>
      <version>1.9.0</version>
      <configuration>
       <concurrencyFactor>3</concurrencyFactor>
       <strictCheck>true</strictCheck>
       <header>src/etc/header.txt</header>
       <failIfMissing>true</failIfMissing>
       <aggregate>true</aggregate>
       <mapping>
        <java>DOUBLESLASH_STYLE</java>
       </mapping>
       <properties>
        <owner>Uwe Schaefer</owner>
        <year>${project.inceptionYear}</year>
        <email>uwe@wicketeer.org</email>
       </properties>
       <excludes>
        <exclude>LICENSE.txt</exclude>
        <exclude>**/src/test/**</exclude>
        <exclude>**/src/site/**</exclude>
        <exclude>.*</exclude>
       </excludes>
      </configuration>
      <executions>
       <execution>
        <id>check-headers</id>
        <phase>verify</phase>
        <goals>
         <goal>check</goal>
        </goals>
       </execution>
      </executions>
     </plugin>
    </plugins>
   </build>
  </profile>
 </profiles>
</project>