<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>org.wicketeer</groupId>
	<artifactId>wicket-modelfactory-parent</artifactId>
	<version>0.6-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>wicket-modelfactory-parent</name>
	<description>Wicket-modelfactory is an API to create Wicket PropertyModels in a typesafe and refactoring-safe way.</description>
	<url>http://wicketeer.org/wicket-modelfactory</url>
	<inceptionYear>2012</inceptionYear>
	<organization>
		<name>wicketeer.org</name>
		<url>http://wicketeer.org</url>
	</organization>
	<issueManagement>
		<system>bitbucket</system>
		<url>https://bitbucket.org/uweschaefer/wicket-modelfactory/issues</url>
	</issueManagement>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
	    <connection>scm:hg:https://bitbucket.org/uweschaefer/wicket-modelfactory</connection>
		<developerConnection>scm:hg:https://bitbucket.org/uweschaefer/wicket-modelfactory</developerConnection>
		<url>http://bitbucket.org/uweschaefer/wicket-modelfactory</url>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<developers>
		<developer>
			<name>Uwe Schäfer</name>
			<id>uweschaefer</id>
			<roles>
				<role>Owner</role>
				<role>Comitter</role>
			</roles>
		</developer>
		<developer>
			<name>Gerog Buschbeck</name>
			<roles>
				<role>Comitter</role>
			</roles>
		</developer>
	</developers>
	<modules>
		<module>wicket-modelfactory</module>
	</modules>
	<distributionManagement>
		<site>
			<id>wicket-modelfactory</id>
			<url>scp://root@codesmell.de/home/uwe/web/www.wicketeer.org/wicket-modelfactory</url>
			<name>webserver</name>
		</site>
<!--
		<repository>
			<id>wicketeer.org</id>
			<url>scp://root@codesmell.de/home/uwe/web/www.wicketeer.org/maven/release</url>
		</repository>
		<snapshotRepository>
			<id>wicketeer.org-SNAPSHOT</id>
			<url>scp://root@codesmell.de/home/uwe/web/www.wicketeer.org/maven/snapshot</url>
			<name>webserver</name>
		</snapshotRepository>
-->
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.5.1</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>index</report>
										<report>dependencies</report>
										<report>issue-tracking</report>
										<report>project-team</report>
										<report>license</report>
										<report>scm</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.8</version>
						</plugin>
					</reportPlugins>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>1.0</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-confluence</artifactId>
						<version>1.0</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>deploy</phase>
						<goals>
							<goal>site</goal>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>1.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<compilerVersion>1.6</compilerVersion>
					<source>1.6</source>
					<target>1.6</target>
					<optimize>true</optimize>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- test deps -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>test</scope>
		</dependency>
		<!-- RT dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>jenkins</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<file>
					<exists>/var/lib/jenkins</exists>
				</file>
			</activation>
		</profile>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<inherited>true</inherited>
						<groupId>com.mycila.maven-license-plugin</groupId>
						<artifactId>maven-license-plugin</artifactId>
						<version>1.9.0</version>
						<configuration>
							<concurrencyFactor>3</concurrencyFactor>
							<strictCheck>true</strictCheck>
							<header>src/etc/header.txt</header>
							<failIfMissing>true</failIfMissing>
							<aggregate>true</aggregate>
							<mapping>
								<java>DOUBLESLASH_STYLE</java>
							</mapping>
							<properties>
								<owner>Uwe Schaefer</owner>
								<year>${project.inceptionYear}</year>
								<email>uwe@wicketeer.org</email>
							</properties>
							<excludes>
								<exclude>LICENSE.txt</exclude>
								<exclude>**/src/test/**</exclude>
								<exclude>**/src/site/**</exclude>
								<exclude>.*</exclude>
							</excludes>
						</configuration>
						<executions>
							<execution>
								<id>check-headers</id>
								<phase>verify</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>